.{
    .name = .tigerseye,
    .version = "0.1.0",
    .fingerprint = 0xe56b331b7fe05c93,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .gooey = .{
            .url = "git+https://github.com/duanebester/gooey.git?ref=v0.0.4#f716ca14e04492d79431c9c230c6a5c2be7ade88",
            .hash = "gooey-0.0.4-uPBZ7pi4QwC5W2gRC0YeYbo9aKd43UXMwwb9ira5toQ1",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "vendor",
        "docs",
    },
}
